@keyframes Preloader 
    from 
        stroke-dashoffset: 1000
    40%
        stroke-dashoffset: 800
    60%
        stroke: red
    to 
        stroke-dashoffset: 0
        stroke: green
  
@keyframes PreloaderImgJump 
    from
        transform: translateY(180px)
    50%
        opacity: 1
    to
        transform: translateY(0)
        opacity: 1
        
@keyframes PreloaderCheckShow 
    from
        opacity: 0
    to 
        opacity: 1
