@import 'animate.css';
@import './vars';
@import './keyframes';

* {
  margin: 0;
  box-sizing: border-box;
}


.burger {
  background: $dark;
  opacity: .9;
  transition-timing-function: cubic-bezier(0.3, 0.4, 1);
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 5;
  transform: translateX(100vw);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  a {
    font-size: $labels_big;
    color: white;
    margin-bottom: 25px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding: 0 25px 0 25px;
    transition: all 2s ease-in-out;
    @media (max-width: 700px) {
      font-size: $labels_medium;
    }
    @media (max-width: 700px) {
      font-size: $labels_normal;
    }
  }
  a::before, a::after {
    content: "";
    height: 100%;
    width: 4px;
    position: absolute;
    background: $orange;
    opacity: 0;
    border-radius: 2px;
  }
  a::before { left: 0; top: 0; }
  a::after { right: 0; top: 0; }
  a:hover {
    &::before, &::after {
      opacity: 1;
    }
  }
  

}
p {
  text-align: justify;
}

body {transition: .8s;}

// класс open, close, dark, light, необходимый для анимации кнопки меню
.open::before {
  animation: NavButnBefore 1s forwards;
  transition: transform 0.8s cubic-bezier(0.3, 0.4, 1);
}
.open::after {
  height: 0px !important;
  transition: transform 0.8s cubic-bezier(0.3, 0.4, 1);
}
.open {
  animation: NavButnAfter 1s forwards;
  transition: transform 0.8s  cubic-bezier(0.3, 0.4, 1);
}
.close::before {
  animation: NavButnBeforeClose 1s forwards;
  transition: transform 0.8s cubic-bezier(0.3, 0.4, 1);
}
.close::after {
  height: 2px !important;
  transition: transform 0.8s cubic-bezier(0.3, 0.4, 1);
}
.close {
  animation: NavButnAfterClose 1s forwards;
  transition: transform 0.8s  cubic-bezier(0.3, 0.4, 1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: $AFL;

  .start {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: black;
    .start_bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 1;
      filter: brightness(.4);
    }
    .start_header_wrapper {
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.486), rgba(0, 0, 0, 0.331),  rgba(0, 0, 0, 0));
      @media (max-width: 600px) {
        height: 100px;
        padding: 0 10vw;
      }
      .start_header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        @media (max-width: 600px) {
          justify-content: flex-end;
        }
        img {
          position: absolute;
          left: 3vw;
          top: 5px;
          width: 70px;
          height: 70px;
          object-fit: contain;
          border-radius: 50%;
          cursor: pointer;
          @media (max-width: 1000px) {
            width: 50px;
            height: 50px;
            top: 15px;
          }
        }
        .header_phone {
          position: absolute;
          right: 3vw;
          top: 29%;
          cursor: pointer;
          color: white;
          font-size: $text_small;
          @media (max-width: 1000px) {
            font-size: $labels_tiny;
            top: 33%;
          }
          @media (max-width: 800px) {
            display: none;
          }
        }
        .start_header_content {
          display: flex;
          @media (max-width: 600px) {
            display: none;
          }
          a {
            color: white;
            font-size: $labels_small;
            text-decoration: none;
            transition: .3s;
            position: relative;
            padding-bottom: 5px;
            cursor: pointer;
            margin-right: 3vw;
          }
          a:hover { color: $orange; }
          .header_link_active { color: $orange; }
          .header_link_active::before {
            position: absolute;
            bottom: 0;
            left: 10%;
            content: "";
            width: 80%;
            height: 2px;
            background: $orange;
          }
        }
        .nav_burger_wrapper {
          width: 100px;
          height: 100px;
          display: none;
          justify-content: center;
          align-items: center;
          transition-timing-function: cubic-bezier(0.3, 0.4, 1);
          cursor: pointer;
          z-index: 999;
          @media (max-width: 700px) {
            width: 70px;
            height: 70px;
          }
          @media (max-width: 600px) {
            display: flex;
          }
          @media (max-width: 500px) {
            width: 50px;
            height: 50px;
          }
          .nav_burger {
            height: 2px;
            width: 100%;
            position: relative;
            background: white;
            transform-origin: center center;
            cursor: pointer;
            border-radius: 1px;
          }
          .nav_burger::after {
            content: "";
            height: 2px;
            width: 100%;
            background: white;
            top: 8px;
            position: absolute;
            left: 0;
            cursor: pointer;
            border-radius: 1px;
          }
          .nav_burger::before {
            content: "";
            height: 2px;
            width: 100%;
            background: white;
            top: -8px;
            position: absolute;
            left: 0;
            cursor: pointer;
            border-radius: 1px;
          }
          .nav_burger_dark {
            height: 2px;
            width: 100%;
            position: relative;
            background: black;
            transform-origin: center center;
            cursor: pointer;
            border-radius: 1px;
          }
          .nav_burger_dark::after {
            content: "";
            height: 2px;
            width: 100%;
            background: black;
            top: 8px;
            position: absolute;
            left: 0;
            cursor: pointer;
            border-radius: 1px;
          }
          .nav_burger_dark::before {
            content: "";
            height: 2px;
            width: 100%;
            background: black;
            top: -8px;
            position: absolute;
            left: 0;
            cursor: pointer;
            border-radius: 1px;
          }
        }
      }
    }
    .start_info {
      z-index: 2;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      position: absolute;
      left: 3vw;
      top: 40%;
      @media (max-width: 450px) {
        padding-left: 0vw;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100vw;
        top: 0;
        left: 0;
      }
      h1 {
        color: white;
        font-size: $labels_huge;
        line-height: 1;
        font-family: $SegoeUI;
        @media (max-width: 1200px) {
          font-size: $labels_big;
        }
        @media (max-width: 700px) {
          font-size: $labels_medium;
        }
        @media (max-width: 600px) {
          font-size: $labels_normal;
        }
      }
    }
    .start_sidebar {
      position: absolute;
      right: 2vw;
      bottom: 2vw;
      display: flex;
      flex-direction: column;
      width: 5vw;
      row-gap: 2vw;
      z-index: 5;
      background: rgba(0, 0, 0, 0.146);
      border-radius: 10%;
      padding: 1vw;
      @media (max-width: 800px) {
        display: none;
      }
      a img {
        width: 100%;
        border-radius: 15%;
        filter: grayscale(80%);
        transition: .3s;
        cursor: pointer;
      }
      a img:hover {
        filter: grayscale(0);
      }

    }
  }

  // .video {
  //   width: 100%;
  //   padding: 3vw 0;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   margin-top: 3vw;
  //   .video_info {
  //     display: flex;
  //     flex-direction: column;
  //     row-gap: 15px;
  //     h2 {
  //       color: $dark;
  //       font-size: 70px;
  //       letter-spacing: 1.5px;
  //     }
  //     img {
  //       width: 40vw;
  //       height: auto;
  //       object-fit: contain;
  //     }
  //   }
  // }

  .help {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 5vw;
    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }
    .help-text {
        width: 40%;
        display: flex;
        flex-direction: column;
        @media (max-width: 800px) {
          width: 90%;
          align-items: center;
        }
        .help-text-label {
            font-size: $labels_huge;
            color: $pink;
            letter-spacing: 1px;
            line-height: 1.2;
            font-weight: 600;
            opacity: 0;
            font-family: $AFL;
            @media (max-width: 1200px) {
              font-size: $labels_big;
            }
            @media (max-width: 900px) {
              font-size: $labels_medium;
            }
            @media (max-width: 800px) {
              text-align: center;
            }
            @media (max-width: 600px) {
              font-size: $labels_normal;
            }
        }
        p {
            font-size: $text_small;
            color: $pink;
            margin-top: 3vw;
            margin-bottom: 3vw;
            opacity: 0;
            @media (max-width: 800px) {
              text-align: center;
            }
            @media (max-width: 600px) {
              font-size: $labels_tiny;
            }
        }
        .help-text-btn {
            width: 10vw;
            height: 2vw;
            background: none;
            border: 1px solid $pink;
            font-size: $labels_small;
            font-weight: 700;
            color: $pink;
            border-radius: 15px;
            margin-top: 5vw;
            transition: .5s;
        }
        // .help-text-btn:hover {
        //     background: $hide-menu-text;
        //     color: $hide-menu-bg;
        // }
    }
    .help-video {
        width: 50%;
        height: auto;
        position: relative;
        z-index: 10;
        @media (max-width: 800px) {
          width: 90%;
          margin-top: 5vw;
        }
        video {
            width: 100%;  
            height: auto;
            object-fit: cover;
        }
    }
  }

  .projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin-top: 5vw;
    position: relative;
    padding: 0 4vw;
    h2 {
      font-family: $AFL;
      font-weight: 400;
      color: $dark;
      font-size: $labels_huge;
      line-height: 1;
      @media (max-width: 1200px) {
        font-size: $labels_big;
      }
      @media (max-width: 700px) {
        font-size: $labels_medium;
      }
      @media (max-width: 600px) {
        font-size: $labels_normal;
      }
    }
    .swiper{
      width: 100%;
      height: 90vh;
      margin-top: 2vw;
      opacity: 0;
      @media (max-width: 500px) {
        height: 65vh;
      }
    }
    .swiper-slide{
      display: grid;
      grid-template-areas: 
                            "mainImage smImage1 smImage2"
                            "mainImage smImage3 smImage4";
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1vw;
      @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: "mainImage mainImage smImage1 smImage1 smImage2 smImage2"
                              "mainImage mainImage smImage1 smImage1 smImage2 smImage2"
                             "smImage3 smImage3 smImage3 smImage4 smImage4 smImage4";
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "mainImage smImage1"
                             "mainImage smImage1"
                             "smImage2 smImage3"
                             "smImage2 smImage3";
      }
      .swiper-slide-mainImage-wrapper {
        // width: 46%;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        background-color: black;
        grid-area: mainImage;
        // @media (max-width: 1100px) {
        //   width: 90%;
           
        // }
        img {
          position: relative;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.1, 1.1);
          transition: .2s ease-in;
          z-index: 4;
        }
        img:hover {
          transform: scale(1, 1);
          opacity: .4;
        }
        .swiper-slide-mainImage-info {
          position: absolute;
          opacity: 0;
          bottom: 2vw;
          left: 1vw;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 2vw 1vw;
          color: white;
          z-index: 5;
          pointer-events: none;
        }
      }
      .swiper-slide-mainImage-wrapper:hover > .swiper-slide-mainImage-info { opacity: 1; }
      // .swiper-slide-mainImage-wrapper:hover .swiper-slide-mainImage-info {
      //   animation: SliderPhoto .5s;
      // }
        .swiper-slide-smImages-wrapper {
          height: 100%;
          width: 100%;
          aspect-ratio: 1 / 1;
          overflow: hidden;
          cursor: pointer;
          background-color: black;
          position: relative;
        }
        .swiper-slide-smImages-wrapper:nth-child(5) {grid-area: smImage1;}
        .swiper-slide-smImages-wrapper:nth-child(2) {grid-area: smImage2;}
        .swiper-slide-smImages-wrapper:nth-child(3) {grid-area: smImage3;}
        .swiper-slide-smImages-wrapper:nth-child(4) {
          grid-area: smImage4;
          @media (max-width: 700px) {
            display: none;
          }
        }

        .swiper-slide-smImages-wrapper:hover > .swiper-slide-smImages-info { opacity: 1; }
        img {
          width: 100%;
          object-fit: cover;
          transform: scale(1.1, 1.1);
          transition: .2s ease-in;
          z-index: 4;
          object-position: center center;
        }
        img:hover {
          transform: scale(1, 1);
          opacity: .4;
        }
        .swiper-slide-smImages-info {
          position: absolute;
          opacity: 0;
          bottom: 2vw;
          left: 1vw;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 1vw 1vw;
          color: white;
          z-index: 5;
          pointer-events: none;
        }
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 1vw !important; 
      left: auto;
      top: 53% !important;
      // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
      left: 1vw !important; 
      right: auto;
      // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

  }

  .about {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h2 image"
                         "p image";
    column-gap: 4vw;
    margin-top: 10vw;
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-template-areas: "h2"
                           "image"
                           "p";
      row-gap: 2vw;
    }
      h2 {
        font-size: $labels_huge;
        color: $dark;
        font-family: $AFL;
        font-weight: 400;
        line-height: 1.15;
        opacity: 0;
        grid-area: h2;
        @media (max-width: 1000px) {
          font-size: $labels_big;
        }
      }
      p {
        grid-area: p;
        margin-top: 1vw;
        font-size: $text_small;
        color: $dark;
        font-family: $AFL;
        line-height: 1.4;
        opacity: 0;
      } 
      img {
        grid-area: image;
        height: 100vh;
        width: 100%;
        opacity: 0;
        object-fit: cover;
        object-position: center;
      }
  }
}